# shopping-order-api

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -chore--.md  -docs--.md  -feat--.md  -fix--.md  -refactor--.md  -test-.md
src/main/java/com/reactionservice/shoppingorderapi/: ShoppingOrderApiApplication.java
src/main/java/com/shoppingorderapi/: ShoppingOrderApiApplication.java
src/main/java/com/shoppingorderapi/application/auth/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/shoppingorderapi/application/cart/: CartService.java
src/main/java/com/shoppingorderapi/application/cart/query/: CartItemQueryDto.java
src/main/java/com/shoppingorderapi/application/cartItem/: CartItemService.java
src/main/java/com/shoppingorderapi/application/order/: OrderService.java
src/main/java/com/shoppingorderapi/application/orderItem/: OrderItemService.java
src/main/java/com/shoppingorderapi/application/product/: ProductService.java
src/main/java/com/shoppingorderapi/application/user/: AuthService.java
src/main/java/com/shoppingorderapi/common/entity/: BaseTimeEntity.java
src/main/java/com/shoppingorderapi/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/shoppingorderapi/common/repository/: BaseRepository.java
src/main/java/com/shoppingorderapi/common/response/: BaseResponse.java  PageResponse.java
src/main/java/com/shoppingorderapi/domain/cart/: Cart.java  CartRepository.java
src/main/java/com/shoppingorderapi/domain/cartItem/: CartItem.java  CartItemRepository.java
src/main/java/com/shoppingorderapi/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/shoppingorderapi/domain/orderItem/: OrderItem.java  OrderItemRepository.java
src/main/java/com/shoppingorderapi/domain/product/: Product.java  ProductRepository.java
src/main/java/com/shoppingorderapi/domain/user/: User.java  UserRepository.java  UserRole.java
src/main/java/com/shoppingorderapi/infra/security/: JwtTokenProvider.java
src/main/java/com/shoppingorderapi/presentation/auth/: AuthController.java
src/main/java/com/shoppingorderapi/presentation/cart/: CartController.java
src/main/java/com/shoppingorderapi/presentation/cartItem/: CartItemController.java
src/main/java/com/shoppingorderapi/presentation/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shoppingorderapi/presentation/order/: OrderController.java
src/main/java/com/shoppingorderapi/presentation/orderItem/: OrderItemController.java
src/main/java/com/shoppingorderapi/presentation/product/: ProductController.java
src/main/java/com/shoppingorderapi/presentation/security/: Auth.java  AuthUser.java  AuthUserArgumentResolver.java  CustomUserDetails.java  JwtFilter.java  JwtTokenResolver.java  OwnerOnly.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/reactionservice/shoppingorderapi/: ShoppingOrderApiApplicationTests.java
src/test/java/com/shoppingorderapi/: ShoppingOrderApiApplicationTests.java
(+69 files in other folders)
